sonar.projectKey=hamrazhakeem_speakin
sonar.projectName=speakin
sonar.organization=speakin

# Path to source directories
sonar.sources=server
sonar.exclusions=**/migrations/**,**/tests/**,**/k8s/**,**/docker-compose.yml

# Language
sonar.language=py

# Encoding of the source code
sonar.sourceEncoding=UTF-8